<html>
<head>
<title>HelloServlet.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HelloServlet.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">godigit</span><span class="s2">.</span><span class="s1">webapp</span><span class="s2">.</span><span class="s1">controller</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">RequestDispatcher</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">ServletException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">WebServlet</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServlet</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletRequest</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">jakarta</span><span class="s2">.</span><span class="s1">servlet</span><span class="s2">.</span><span class="s1">http</span><span class="s2">.</span><span class="s1">HttpServletResponse</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">PrintWriter</span><span class="s2">;</span>

<span class="s1">@WebServlet</span><span class="s2">(</span><span class="s1">name </span><span class="s2">= </span><span class="s3">&quot;helloServlet&quot;</span><span class="s2">, </span><span class="s1">value </span><span class="s2">= </span><span class="s3">&quot;/hello-servlet&quot;</span><span class="s2">)</span>
<span class="s0">public class </span><span class="s1">HelloServlet </span><span class="s0">extends </span><span class="s1">HttpServlet </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">String message</span><span class="s2">;</span>
    <span class="s4">// LifeCycle of Servlet</span>
    <span class="s4">// init(), Service (doGet(), doPost(), destroy())</span>
    <span class="s0">public void </span><span class="s1">init</span><span class="s2">() {</span>
        <span class="s1">message </span><span class="s2">= </span><span class="s3">&quot;Hello World!&quot;</span><span class="s2">;</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">doGet</span><span class="s2">(</span><span class="s1">HttpServletRequest request</span><span class="s2">, </span><span class="s1">HttpServletResponse response</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException</span><span class="s2">, </span><span class="s1">ServletException </span><span class="s2">{</span>
        <span class="s1">response</span><span class="s2">.</span><span class="s1">setContentType</span><span class="s2">(</span><span class="s3">&quot;text/html&quot;</span><span class="s2">);</span>

        <span class="s4">// Hello</span>
        <span class="s1">PrintWriter out </span><span class="s2">= </span><span class="s1">response</span><span class="s2">.</span><span class="s1">getWriter</span><span class="s2">();</span>
        <span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;&lt;html&gt;&lt;body&gt;&quot;</span><span class="s2">);</span>
        <span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;&lt;h1&gt;&quot; </span><span class="s2">+ </span><span class="s1">message </span><span class="s2">+ </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getParameter</span><span class="s2">(</span><span class="s3">&quot;userName&quot;</span><span class="s2">) + </span><span class="s3">&quot;&lt;/h1&gt;&quot;</span><span class="s2">);</span>
        <span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;&lt;/body&gt;&lt;/html&gt;&quot;</span><span class="s2">);</span>

    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">doPost</span><span class="s2">(</span><span class="s1">HttpServletRequest request</span><span class="s2">, </span><span class="s1">HttpServletResponse response</span><span class="s2">) </span><span class="s0">throws </span><span class="s1">IOException</span><span class="s2">, </span><span class="s1">ServletException </span><span class="s2">{</span>
        <span class="s1">response</span><span class="s2">.</span><span class="s1">setContentType</span><span class="s2">(</span><span class="s3">&quot;text/html&quot;</span><span class="s2">);</span>
        <span class="s4">/*PrintWriter out = response.getWriter(); 
        out.println(&quot;&lt;html&gt;&lt;body&gt;&quot;); 
        out.println(&quot;&lt;h1&gt;&quot; + request.getParameter(&quot;userName&quot;) + &quot;&lt;/h1&gt;&quot;); 
        out.println(&quot;&lt;h1&gt;&quot; + request.getParameter(&quot;password&quot;) + &quot;&lt;/h1&gt;&quot;); 
        out.println(&quot;&lt;/body&gt;&lt;/html&gt;&quot;);*/</span>
        <span class="s1">request</span><span class="s2">.</span><span class="s1">setAttribute</span><span class="s2">(</span><span class="s3">&quot;userName&quot;</span><span class="s2">, </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getParameter</span><span class="s2">(</span><span class="s3">&quot;userName&quot;</span><span class="s2">));</span>
        <span class="s1">RequestDispatcher requestDispatcher </span><span class="s2">= </span><span class="s1">request</span><span class="s2">.</span><span class="s1">getRequestDispatcher</span><span class="s2">(</span><span class="s3">&quot;NextNavigation.jsp&quot;</span><span class="s2">);</span>

        <span class="s1">requestDispatcher</span><span class="s2">.</span><span class="s1">forward</span><span class="s2">(</span><span class="s1">request</span><span class="s2">, </span><span class="s1">response</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">destroy</span><span class="s2">() {</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>